INFURA_URL="https://mainnet.infura.io/v3/mykey"
PORT=4000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
JOB_PATTERN="10 * * * * *"
ETHERSCAN_API_KEY=""
NIMROD_API_URL="https://www.nimrod-messenger.io/api/v1/message"
NIMROD_API_KEY="your-key"